# DatuAtzipen1.Finala

./: MetDiagramProject.dia  README.md
dataset/: meteoritesidn.json
docu/: meteorite docu docfx.docx
fileconversor/src/main/java/dambi/conversors/: ExtractList.java  XMLConversor.java
fileconversor/src/main/java/dambi/model/: Meteorite.java
meteorites/src/main/java/dambi/meteorites/: MeteoritesApplication.java
meteorites/src/main/java/dambi/meteorites/model/: Geolocation.java  Meteorite.java  MeteoriteRepository.java  MongoDBMeteoriteRepository.java
recu alberdi/fileconversor/: pom.xml
recu alberdi/fileconversor/data/: metDataset.json
recu alberdi/fileconversor/src/main/java/dambi/: Main.java
recu alberdi/fileconversor/src/main/java/dambi/conversors/: CSVConversor.java  MongoExport.java  MongoImport.java
recu alberdi/fileconversor/src/main/java/dambi/model/: Geolocation.java  Meteorites.java
recu alberdi/meteorites/: pom.xml
recu alberdi/meteorites/src/main/java/dambi/meteorites/: SpringConfiguration.java
recu alberdi/meteorites/src/main/java/dambi/meteorites/controller/: MainController.java
recu alberdi/meteorites/src/main/resources/: application.properties
recu alberdi/meteorites/src/test/java/dambi/meteorites/: MeteoritesApplicationTests.java
